# Postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=posts_db

# JWT
JWT_SECRET=key
JWT_ISSUER=issuer

# App Salt
APP_SALT='post'
APP_SALT_IV='post'
APP_ENCRYPT_METHOD='aes-256-cbc'

# Uploader config
CHUNK_SIZE=5
STORAGE_PATH="./storage/uploads/"
STORAGE_BASE_URL="http://localhost:8090/"